# Bonder-with-.net-maui

./: Bonder.sln
Bonder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bonder.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Bonder/Controls/: SwipeableBookCard.cs
Bonder/Converters/: GenreSelectionConverter.cs  GenreTextColorConverter.cs  InverseBoolConverter.cs  SelectedBookBorderConverter.cs  TabColorConverter.cs  TabFontConverter.cs
Bonder/Models/: BarcodeScanResult.cs  Book.cs  BookClub.cs  BookClubMessage.cs  BookNote.cs  BookReview.cs  Genre.cs  GoodreadsBook.cs  ReadingBook.cs  ReadingChallenge.cs  ReadingGoal.cs  ReadingSession.cs  ReadingStatistics.cs  SearchFilter.cs  ThemeSettings.cs  User.cs  UserPreferences.cs
Bonder/Resources/Styles/: Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml
Bonder/Services/: IAuthenticationService.cs  IBarcodeScannerService.cs  IBookService.cs  IRecommendationService.cs  IStorageService.cs  IThemeService.cs  OpenLibraryService.cs  ThemeService.cs
Bonder/ViewModels/: BarcodeScannerViewModel.cs  BaseViewModel.cs  BookDetailsViewModel.cs  GenreSelectionViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SwipeDiscoveryViewModel.cs  TopBooksSelectionViewModel.cs
Bonder/Views/: BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BookNotesPage.xaml  BookNotesPage.xaml.cs  GenreSelectionPage.xaml  GenreSelectionPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchFiltersPage.xaml  SearchFiltersPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  SwipeDiscoveryPage.xaml  SwipeDiscoveryPage.xaml.cs  TopBooksSelectionPage.xaml  TopBooksSelectionPage.xaml.cs
